! Title: Orii's BL Rule
! Description: Personal

#垃圾网站

!导航
||*.bcebos.com^
||hao123*.*^
||*.hao123*.*^
||hao123.*^
||*.hao123.*^
||123.s*^
||hao.*^
||liulanqi.*^

!下载站
||51xiazai.*^
||pconline.*^
||xiazaiba.*^
||downxia.*^
||xitongzhijia.*^
||onlinedown.*^
||mydown.*^
||pc6.*^
||bear20.*^

!国内驱动
||drivergenius.*^
||qudongrensheng.*^
||mydrivers.*^

!腾讯电脑管家
||guanjia.qq.*^
||pc.qq.*^

!金山毒霸
||duba.*^
||*jinshan.*^

!2345
||2345.*^
||2345*.*^

!360
||360.c*^

!迷你玩&网易我的世界
||mini1.*^
||mc.163.com^

!百家号
||baijiahao.baidu.com^

!58同城
||58.c^
||58cdn.*^

!淘宝广告
||userlink.alicdn.com^
||bixi.alicdn.com^
||gjusp.alicdn.com^

#广告

!umeng.*^
||umeng*.*^

!三星
||adx.ad-survey.com^
||galaxystore.ad-survey.com^
||tdapi.srcgsre.com^

!reason cybersecurity
||reasonlabs.com^

#其他
static.zhihu.com/heifetz/main.signflow.*.js
static.zhihu.com/heifetz/*.signflow.*.css
