! Title: Orii's BL Rule
! Description: Personal

#垃圾网站

!抖音
||amemv.com^
||bdurl.net^
||bytedance.net^
||douyin.com^
||douyincdn.com^
||ixigua.com^
||snssdk.com^
||toutiao.com^
||yximgs.com^
||byteimg.com^
||douyinvod.com^
||iesdouyin.com^
||api.amemv.com^
||aweme.snssdk.com^
||dm.toutiao.com^
||effect.snssdk.com^
||hotsoon.snssdk.com^
||i.snssdk.com^
||is.snssdk.com^
||is.snssdk.com^
||iu.snssdk.com^
||lf.snssdk.com^
||log.snssdk.com^
||mon.snssdk.com^
||xlog.snssdk.com^
||api-sv.videoparse.cn^
||v1-dy.ixigua.com^
||v2-dy.ixigua.com^
||v3-dy.ixigua.com^
||v4-dy.ixigua.com^
||v5-dy.ixigua.com^
||v6-dy.ixigua.com^
||v7-dy.ixigua.com^
||v8-dy.ixigua.com^
||v9-dy.ixigua.com^
||v1.pstatp.com^
||v2.pstatp.com^
||v3.pstatp.com^
||v4.pstatp.com^
||v5.pstatp.com^
||v6.pstatp.com^
||v7.pstatp.com^
||v8.pstatp.com^
||v9.pstatp.com^
||v1-dy-x.ixigua.com^
||v2-dy-x.ixigua.com^
||v3-dy-x.ixigua.com^
||v4-dy-x.ixigua.com^
||v5-dy-x.ixigua.com^
||v6-dy-x.ixigua.com^
||v7-dy-x.ixigua.com^
||v8-dy-x.ixigua.com^
||v9-dy-x.ixigua.com^
||v1-dy-y.ixigua.com^
||v2-dy-y.ixigua.com^
||v3-dy-y.ixigua.com^
||v4-dy-y.ixigua.com^
||v5-dy-y.ixigua.com^
||v6-dy-y.ixigua.com^
||v7-dy-y.ixigua.com^
||v8-dy-y.ixigua.com^
||v9-dy-y.ixigua.com^
||v1-dy.ixiguavideo.com^
||v2-dy.ixiguavideo.com^
||v3-dy.ixiguavideo.com^
||v4-dy.ixiguavideo.com^
||v5-dy.ixiguavideo.com^
||v6-dy.ixiguavideo.com^
||v7-dy.ixiguavideo.com^
||v8-dy.ixiguavideo.com^
||v9-dy.ixiguavideo.com^
||v1-dy-z.ixigua.com^
||v2-dy-z.ixigua.com^
||v3-dy-z.ixigua.com^
||v4-dy-z.ixigua.com^
||v5-dy-z.ixigua.com^
||v6-dy-z.ixigua.com^
||v7-dy-z.ixigua.com^
||v8-dy-z.ixigua.com^
||v9-dy-z.ixigua.com^

!导航
||*.bcebos.com^
||hao123*.*^
||*.hao123*.*^
||hao123.*^
||*.hao123.*^
||123.s*^
||hao.*^
||liulanqi.*^

!下载站
||51xiazai.*^
||pconline.*^
||xiazaiba.*^
||downxia.*^
||xitongzhijia.*^
||onlinedown.*^
||mydown.*^
||pc6.*^
||bear20.*^

!国内驱动
||drivergenius.*^
||qudongrensheng.*^
||mydrivers.*^

!腾讯电脑管家
||guanjia.qq.*^
||pc.qq.*^

!金山毒霸
||duba.*^
||*jinshan.*^

!2345
||2345.*^
||2345*.*^

!360
||360.c*^

!迷你玩
||mini1.*^
||*.mini1.*^

!百家号
||baijiahao.baidu.com^

!58同城
||58.c^
||58cdn.*^

!淘宝广告
||userlink.alicdn.com^
||bixi.alicdn.com^
||gjusp.alicdn.com^

#广告

!umeng.*^
||umeng*.*^

!三星
||adx.ad-survey.com^
||galaxystore.ad-survey.com^
||tdapi.srcgsre.com^

!reason cybersecurity
||reasonlabs.com^

#其他
static.zhihu.com/heifetz/main.signflow.*.js
static.zhihu.com/heifetz/*.signflow.*.css
