! Title: Orii's BL Rule
! Description: Personal

#垃圾网站

!导航
||*.bcebos.com^$important
||hao123*.*^$important
||hao123.*^$important
||123.s*^$important
||hao.*^$important
||liulanqi.*^$important

!下载站
||51xiazai.*^
||pconline.*^
||xiazaiba.*^
||downxia.*^
||xitongzhijia.*^
||onlinedown.*^
||mydown.*^
||pc6.*^
||bear20.*^

!国内驱动
||drivergenius.*^
||qudongrensheng.*^
||mydrivers.*^

!腾讯电脑管家
||guanjia.qq.*^
||pc.qq.*

!金山毒霸
||duba.*^
||*jinshan.*^

!2345
||2345.*^
||2345*.*^

!360
||360.c*^$important

!迷你玩
||mini1.*^

!百家号
||baijiahao.baidu.com^

!58同城
||58.c^$important
||58cdn.*^$important

#广告

!||umeng.*^$important
||umeng*.*^$important

#其他

!bilibili P2P
*live-p2p*.bilibili*
static.zhihu.com/heifetz/main.signflow.*.js
static.zhihu.com/heifetz/*.signflow.*.css
