! Title: Orii's BL Rule
! Description: Personal

#垃圾网站

!抖音
||bytetos.com^$important
||bytedance.com^$important
||bytegoofy.com^$important
||douyin.com^$important
||douyincdn.com^$important
||toutiao.com^$important
||snssdk.com^$important
||ixigua.com^$important
||amemv.com^$important
||bytedance.net^$important
||bdurl.net^$important
||douyincdn.com^$important
||yximgs.com^$important||douyin.com^$important
||douyincdn.com^$important
||toutiao.com^$important
||snssdk.com^$important
||ixigua.com^$important
||amemv.com^$important
||bytedance.net^$important
||bdurl.net^$important
||douyincdn.com^$important
||yximgs.com^$important
||bytescm.com^$important
||mqtt.zhihu.com^$important
||appledownload.qtlcdn.com^$important
||k128-inapp.gslb.ksyuncdn.com^$important
||aapl-edge0.qtlcdn.com^$important
||api.feelgood.cn^$important
||lf3-config.bytetcc.com^$important
||lf3-short.ibytedapm.com^$important
||pull-flv-spe-l26.douyinliving.com^$important
||pull-flv-spe-l6.douyinliving.com^$important
||pull-flv-spe-l11.douyinliving.com^$important
||lf3-static.bytednsdoc.com^$important
||d.docs.live.net^$important
||mssdk.bytedance.com^$important
||mcs.zijieapi.com^$important
||lf-rc1.yhgfb-cn-static.com^$important
||vcs.zijieapi.com^$important
||www.piyao.org.cn^$important
||mix.jinritemai.com^$important
||lf1-cdn-tos.bytescm.com^$important
||unpkg.byted-static.com^$important
||developer.open-douyin.com^$important
||douyinec.com^$important
||mon.zijieapi.com^$important
||lf3-pendah.bytetos.com^$important
||lf26-static.bytednsdoc.com^$important
||lf-cdn-tos.bytescm.com^$important
||osfsr.lenovomm.com^$important
||lf3-cdn-tos.bytescm.com^$important
||x1.c.lencr.org^$important
||whoami.akamai.net^$important

!导航
||*.bcebos.com^
||hao123*.*^
||*.hao123*.*^
||hao123.*^
||*.hao123.*^
||123.s*^
||hao.*^
||liulanqi.*^

!下载站
||51xiazai.*^
||pconline.*^
||xiazaiba.*^
||downxia.*^
||xitongzhijia.*^
||onlinedown.*^
||mydown.*^
||pc6.*^
||bear20.*^

!国内驱动
||drivergenius.*^
||qudongrensheng.*^
||mydrivers.*^

!腾讯电脑管家
||guanjia.qq.*^
||pc.qq.*^

!金山毒霸
||duba.*^
||*jinshan.*^

!2345
||2345.*^
||2345*.*^

!360
||360.c*^

!迷你玩
||mini1.*^
||*.mini1.*^

!百家号
||baijiahao.baidu.com^

!58同城
||58.c^
||58cdn.*^

!淘宝广告
||userlink.alicdn.com^
||bixi.alicdn.com^
||gjusp.alicdn.com^

#广告

!umeng.*^
||umeng*.*^

!三星
||adx.ad-survey.com^
||galaxystore.ad-survey.com^
||tdapi.srcgsre.com^

!reason cybersecurity
||reasonlabs.com^

#其他
static.zhihu.com/heifetz/main.signflow.*.js
static.zhihu.com/heifetz/*.signflow.*.css
